<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif;
        background-color: hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }
      h1 {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  margin: 2rem 0 2rem 0;
  text-transform:uppercase;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 2;
}
.outer {
  display: flex;
  height: 95vh;
  align-items: center;
  justify-content: center;
}
.box {
  width: 14rem;
  padding: 3rem;
}
#b1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 0.75rem 0 0 0.75rem;
}

#b2 {
  background-color: hsl(184, 100%, 22%);
}

#b3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0.75rem 0.75rem 0;
}

/* Button Section */
.myButton {
  background-color: #fff;
  border-radius: 2rem;
  margin: 4rem 0 1.5rem 0;
  padding: 1rem 2rem;
  text-decoration: none;
  border: 1px solid hsl(0, 0%, 95%);
  display: inline-block;
}

  </style>
</head>
<body>
  
  <!-- Sedans
  

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <div class="outer" style="border-radius: 2%;">
    <div class="box" id="b1">
     <img src="/images/icon-sedans.svg" alt="sedans">
     <h1>SEDANS</h1>
     <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <a href="#" class="myButton sedans"  style="color:hsl(31, 77%, 52%);">Learn More</a>
    </div>
    <div class="box" id="b2">
      <img src="/images/icon-suvs.svg" alt="sedans">
     <h1>SUVS</h1>
     <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <a href="#" class="myButton sedans"  style="color:hsl(184, 100%, 22%);">Learn More</a>

    </div>
    <div class="box" id="b3">
      <img src="/images/icon-luxury.svg" alt="sedans">
     <h1>LUXURY</h1>
     <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <a href="#" class="myButton sedans" style="color:hsl(179, 100%, 13%);">Learn More</a>
    </div>

  </div>
</body>
</html>